# book

./: .gitignore  README.md  build.gradle
mine/: LICENSE.md  README.md  build.gradle
mine/src/main/python/: MLP.py  NBC.py  SGD.py
mine/src/main/scala/apps/: DT.scala  KNN.scala
src/main/python/: DT.py  GD1.py  GD2.py  GMM.py  KNN.py  LDA.py  LR.py  MCC.py  MLP.py  NBC.py  SGD.py  SVM.py
src/main/resources/: map
src/main/scala/: Main.scala
src/main/scala/apps/: DT.scala  GD1.scala  GD2.scala  GMM.scala  KNN.scala  LDA.scala  LR.scala  MCC.scala  MLP.scala  NBC.scala  SGD.scala  SVM.scala
src/main/scala/exec/: Python.scala
text/: README.md  build.gradle
text/src/main/scala/: decode.scala  encode.scala  engine.scala  middle.scala  tex2md.scala  tex2tex.scala  text.scala
wire/: README.md  build.gradle
wire/src/main/scala/: wire.scala
