apply plugin: 'scala'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.scala-lang:scala-library:2.12.+'
}

sourceSets.main.resources.srcDirs += 'src/main/python'

compileScala {
	options.encoding = 'UTF-8'
}

jar {
	manifest.attributes 'Main-Class': 'Main'
	from configurations.compileClasspath.collect {
		it.isDirectory()? it: zipTree(it)
	}
}
